
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas</title>
</head>
<body>
    <spain style="color:blueviolet"><h1>EJERCICIOS CON TABLA</h1></spain>
  <table>
        <tr>
            <td>tipo de datos</td>
            <td>tipo de datos</td>
            <td>tipo de datos</td>
        </tr>
        <tr>
            <td>A</td>
            <td>A</td>
            <td>A</td>
        </tr>
        <tr>
            <td>A</td>
            <td>A</td>
            <td>A</td>
        </tr>
        
    </tbody>
  </table>
</body>
</html>